<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/deneme_renk">

    <ImageView
        android:id="@+id/ProImageView"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:background="@drawable/deneme_renk"
        android:layout_marginLeft="100dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/ProTextViewBookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProImageView"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:text="Hello"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/ProTextViewAuthorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_below="@id/ProTextViewBookName"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:text="Hello"/>

    <Button
        android:id="@+id/ProsendRequest"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="45dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ProTextViewAuthorName"
        android:text="@string/send_request"
        android:background="@color/green"
        android:textColor="@color/white"
        />
    <Button
        android:id="@+id/ProButtonCancel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/ProTextViewAuthorName"
        android:layout_toRightOf="@+id/ProsendRequest"
        android:background="@android:color/holo_red_dark"
        android:text="@string/cancel"
        android:textColor="@color/white"
        />
</RelativeLayout>
